CONNECTION_STRING_MONGODB = mongodb+srv://learningplatformadmin:Deepak678@learningplatformdb.6dza3.mongodb.net/learningplatformdb
STRIPE_PUBLISHABLE_KEY = pk_test_51Pfttl2MnbzwsYtqRrPyOS29j2aRL6GsAymHhFcpulPzqVg2Ydv8SdvpL97rKnuZuWnV4iwviQgEVnclRiwuX4DQ00nT0gRxhd
STRIPE_SECRET_KEY = sk_test_51Pfttl2MnbzwsYtqZ3eSUwLSAIqyMFmnXTLgzEcS8WhP3vkbEjMhDxFhAC8mLLjwgudtEyQB2qYUwLlFVhN4Ndbg00hph3iJRh
BASE_URL=http://localhost:3000
